// Задача 34: Задайте массив заполненный случайными положительными трёхзначными числами. 
// Напишите программу, которая покажет количество чётных чисел в массиве.
// [345, 897, 568, 234] -> 2



// Задача 6: Напишите программу, которая на вход принимает число и выдаёт, является 
// ли число чётным (делится ли оно на два без остатка).
// 4 -> да
// -3 -> нет
// 7 -> нет

Console.WriteLine("Ввод числа ");
int num = Convert.ToInt32(Console.ReadLine());
if ((num % 2)==0) Console.WriteLine("Число четное ");
else Console.WriteLine("Число не четное ");
Console.WriteLine();