// В институте биоинформатики по офису передвигается робот. Недавно студенты из группы
// программистов написали для него программу, по которой робот, когда заходит в комнату, 
// считает количество программистов в ней и произносит его вслух: "n программистов".
// Для того, чтобы это звучало правильно, для каждого n нужно использовать верное окончание 
// слова.
// Напишите программу, считывающую с пользовательского ввода целое число n (неотрицательное), 
// выводящее это число в консоль вместе с правильным образом изменённым словом "программист", 
// для того, чтобы робот мог нормально общаться с людьми, например: 1 программист, 
// 2 программиста, 5 программистов.
// В комнате может быть очень много программистов. Проверьте, что ваша программа правильно 
// обработает все случаи, как минимум до 1000 человек.

Console.WriteLine("Введите количество человек ");
int num = Convert.ToInt32(Console.ReadLine());
int numA = num;

if (numA == 1) Console.WriteLine($"{num} Программист");

else if (numA > 1 && numA < 5) Console.WriteLine($"{num} Программиста");

else if (numA > 20)
{
    numA = numA % 10;
    if (numA == 1) Console.WriteLine($"{num} Программист");
    else if (numA > 1 && numA < 5) Console.WriteLine($"{num} Программиста");
    else Console.Write($"{num} Программистов");
}

else Console.Write($"{num} Программистов");

Console.WriteLine();