// Задача 7 HARD: - идет за 2 необязательных Напишите программу, которая принимает 
// на вход целое число любой разрядности и на выходе показывает третью цифру слева 
// этого числа или говорит, что такой цифры нет. Через строку решать нельзя.
// 456111 -> 6
// 78 -> нет
// 9146548 -> 4

Console.WriteLine("Ввод числа ");
int num = Convert.ToInt32(Console.ReadLine());

if (num<100) 
{
    Console.Write("Нет");
}
while (num>999) 
{
    num=num/10;

        if (num<1000) 
            Console.WriteLine(num  % 10);
     
}
Console.WriteLine();