// Задача 8: Напишите программу, которая на вход принимает число (N), а на 
// выходе показывает все чётные числа от 1 до N.
// 5 -> 2, 4
// 8 -> 2, 4, 6, 8

Console.WriteLine("Ввод числа ");
int num = Convert.ToInt32(Console.ReadLine());
int X = 1;
while (X <= num) //вывод всех чисел от 1 введеного до N
{
    if ((X % 2) == 0) //проверка на четность
    {
        Console.Write($"{X}"); //вывод четных чисел до N
    }
    X++;
}
Console.WriteLine();